<html>
<head>
<title> Слынько Юрий - Персональный сайт - Контакты </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">

<style type="text/css">
<!--
body {
	background-color: #666666;
}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {color: #333333}
a:link {
	color: #777777;
	text-decoration: none;
}
a:visited {
	color: #444444;
	text-decoration: none;
}
a:hover {
	color: #BBBBBB;
	text-decoration: underline;
}
a:active {
	color: #BBBBBB;
	text-decoration: none;
}
.style_td {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 3px;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.style_td:link {
	color: #555555;
	text-decoration: none;
}
.style_td:visited {
	color: #555555;
	text-decoration: none;
}
.style_td:hover {
	color: #ff6600;
	text-decoration: none;
}
.style_td:active {
	color: #FFFFFF;
	text-decoration: none;
}
.style_b, .style_b_w {
	height: 31px;
	text-align: right;
}
.style_b_w {
	width: 130px; 
	border-right: solid 1px #000;
}
-->
</style>
</head>
<body>

<table cellpadding="0" border="0" cellspacing="0" align="center">
  <tr>
    <td><a href="index.html"><img alt=" " src="images/title.png" style="width: 780px;  height: 143px; border-width: 0px;"></a></td>
  </tr>
</table>

<table cellpadding="0" border="0" cellspacing="0" align="center" style="border-collapse: collapse;" >
	<tr style="border: none; background-image: url(images/button_back.png);">
		<td class="style_b_w"><a class="style_td" href="index.html"> Главное </a></td>
		<td class="style_b_w"><a class="style_td" href="papers.html"> Статьи </a></td>
		<td class="style_b_w"><a class="style_td" href="patents.html"> Патенты </a></td>
		<td class="style_b_w"><a class="style_td" href="projects.html"> Проекты </a></td>
		<td class="style_b_w"><a class="style_td" href="diploms.html"> Дипломные работы </a></td>
		<td class="style_b" style="width: 125px;"><a class="style_td" href="contacts.html"> Контакты </a></td>
	</tr>
</table>

<table cellpadding="0" border="0" cellspacing="0" align="center">
	<tr><td>
		<table bgcolor="#FFFFFF" align="center" width="780" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"><tr><td>
			
		<table bgcolor="#D6F5FF" class="style1" cellpadding="0" width="754" cellspacing="0" style=" padding: 10px; border-width: 13px; border-radius: 10px;">
			<tr>
			  <td > <h2> Слынько Юрий </h2></td>
			</tr>
			<tr height="10"><td></td></tr>

			<tr>
				<td> <p class="style1"> <a href="./Resume/YurySlynkoResume.22.03.17.eng.pdf"> Resume (March 2022)</p></td>
			</tr>
			<tr height="10"><td></td></tr>

			<tr>
				<td><img src="./Resume/Photo_r.jpg" atl="Photo"></td>
			</tr>

			
			<tr height="10"><td></td></tr>
		
			<tr>
			  <td> г. Химки, Московская обл.</td>
			</tr>
			<tr>
			  <td> Телефон: +7 (916) 168-54-51 </td>
			</tr>
			<tr>
			  <td> E-mail: <a href="mailto:slynko.yury@gmail.com"> slynko.yury@gmail.com </a> </td>
			</tr>
		</table>
		
		</tr></td></table>
	</td></tr>
	<tr>
		<td bgcolor="#AAAAAA" colspan="5" height="20"></td>
	</tr>
	
	<tr>
		<td colspan="5">
			<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
				The design of this web-site was provided by the <a href="http://kostenlose-bilder-layout.de">Umsonst Web-design</a>
			</div>
		</td>
	</tr>

</table>

</body>
</html>
