<html>
<head>
<title> Слынько Юрий - Персональный сайт - Главное </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">

<style type="text/css">
<!--
body {
	background-color: #666666;
}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {color: #333333}
a:link {
	color: #777777;
	text-decoration: none;
}
a:visited {
	color: #444444;
	text-decoration: none;
}
a:hover {
	color: #BBBBBB;
	text-decoration: underline;
}
a:active {
	color: #BBBBBB;
	text-decoration: none;
}
.style_td {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 3px;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.style_td:link {
	color: #555555;
	text-decoration: none;
}
.style_td:visited {
	color: #555555;
	text-decoration: none;
}
.style_td:hover {
	color: #ff6600;
	text-decoration: none;
}
.style_td:active {
	color: #FFFFFF;
	text-decoration: none;
}
.style_b, .style_b_w {
	height: 31px;
	text-align: right;
}
.style_b_w {
	width: 130px; 
	border-right: solid 1px #000;
}
-->
</style>
</head>
<body>

<table cellpadding="0" border="0" cellspacing="0" align="center">
  <tr>
    <td><a href="index.html"><img alt=" " src="images/title.png" style="width: 780px;  height: 143px; border-width: 0px;"></a></td>
  </tr>
</table>

<table cellpadding="0" border="0" cellspacing="0" align="center" style="border-collapse: collapse;" >
	<tr style="border: none; background-image: url(images/button_back.png);">
		<td class="style_b_w"><a class="style_td" href="index.html"> Главное </a></td>
		<td class="style_b_w"><a class="style_td" href="papers.html"> Статьи </a></td>
		<td class="style_b_w"><a class="style_td" href="patents.html"> Патенты </a></td>
		<td class="style_b_w"><a class="style_td" href="projects.html"> Проекты </a></td>
		<td class="style_b_w"><a class="style_td" href="diploms.html"> Дипломные работы </a></td>
		<td class="style_b" style="width: 125px;"><a class="style_td" href="contacts.html"> Контакты </a></td>
	</tr>
</table>

<table cellpadding="0" border="0" cellspacing="0" align="center">
	<tr><td>
		<table bgcolor="#FFFFFF" align="center" width="780" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"><tr><td>
			
		<table bgcolor="#D6F5FF" class="style1" cellpadding="0" cellspacing="0" style=" padding: 10px; border-width: 13px; border-radius: 10px;">
			<tr><td colspan="3" align="center"> <h3> Статьи <a href="papers.html"> >>> </a></h3></td></tr>
			<tr><td colspan="3"> <hr></td></tr>
			<tr>
				<td> Слынько Ю.В. </td>
				<td> <i> Регистрация изображений и сопровождение объектов</i> </td>
				<td> <a href="https://www.morebooks.de/store/ru/book/%D0%A0%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B8-%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2/isbn/978-3-8465-2925-6"> LAP LAMBERT Academic Publishing, Заарбрюкен, 2011, ISBN: 978-3-8465-2925-6 </td>
			</tr>
			<tr><td colspan="3"> <hr></td></tr>
		</table>
		
		</tr></td></table>
	</td></tr>
	<tr>
		<td bgcolor="#AAAAAA" colspan="5" height="20"></td>
	</tr>
	
	<tr>
		<td colspan="5">
			<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
				The design of this web-site was provided by the <a href="http://kostenlose-bilder-layout.de">Umsonst Web-design</a>
			</div>
		</td>
	</tr>

</table>

</body>
</html>
